<!--index.wxml-->
<view class="container">
<view>index</view>

<button bindtap="ToMusic">听音乐吧</button>

<view>----------------------------------------------</view>
<button bindtap="ToScience">看科普吧</button>

<view>----------------------------------------------</view>
<button bindtap="ToMovie">看电影吧</button>
</view>
