<!--miniprogram/pages/music/music.wxml-->
<view class="tab">
<view class="tab-item {{tab==0?'active':''}}" bindtap="changeTabItem" data-item="0">播放器</view>
<view class="tab-item {{tab==1?'active':''}}" bindtap="changeTabItem" data-item="1">播放列表</view>
</view>
<!--内容区域-->
<view class="content">
<swiper current="{{item}}" bindchange="changeTab">
<swiper-item>
<include src="p1.wxml"/>
</swiper-item>

<swiper-item>
<include src="p2.wxml"/>
</swiper-item>

</swiper>
</view>

<view class="player">
<image class="player-cover" src="{{play.coverImgUrl}}"></image>
<view class="player-info">
<view class="player-info-title">{{play.title}}</view>

<view class="player-info-singer">{{play.singer}}</view>
</view>


<view class="player-controls">

<image src="./img/播放列表.png" bindtap="changePage" data-page="2"></image>

<image bindtap="play" wx:if="{{state=='paused'}}"src="./img/播放.png"></image>
<image wx:else src="./img/暂停.png" bindtap="pause"></image>

<image src="./img/快进.png" bindtap="next"></image>
</view>
</view>