<!--miniprogram/pages/movie/movie.wxml-->



<view>
<video style="width:100%" id="myVideo" src="{{movieSrc}}"></video>

<view class='list'>
<view class="item" bindtap="changeList" id='item1'>{{playlist[0].title}}</view>

<view class="item" bindtap="changeList" id='item2'>{{playlist[1].title}}</view>

<view class="item" bindtap="changeList" id='item3'>{{playlist[2].title}}</view>

<view class="item" bindtap="changeList" id='item4'>{{playlist[3].title}}</view>

</view>
</view>